<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="jquery.scroll2Action.src.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="scroll2Action.css">
        <link href='http://fonts.googleapis.com/css?family=PT+Mono|Share:400,700,400italic' rel='stylesheet' type='text/css'>
		
		<style type="text/css">

			html, body {
                padding: 0px;
                margin: 0px;
                background: #424043;
                color: #444;
            }
            * { box-sizing: border-box; }

            html, body, code, button { font-family: 'Share', cursive; font-size: 14; }

            h1 {
                font-family: 'Share', cursive;
                color: #f5f5f5;
            }
            h2 {
                font-family: 'Share', cursive;
                margin: 0px;
                padding: 0px;
            }
            button {
                background: transparent;
                border: 0px;
            }

            header {
                text-align: center;
            }
            button.download,
            button.twitter,
            button.github {
                color: #f5f5f5;
            }

            /* example styles */
            section {
                height: 540px;
                width: 100%;
                padding: 20px 20%;
                border-top: 1px solid rgba(255,255,255,0.5);
                margin: 40px 0px 0px 0px;
            }
            section:first-child {
                margin-top: 100px;
            }
            section input[type=checkbox] { display: none; }
            section .description { float: right; }
            section:nth-child(2n) .description { float: left; }

            section .description {
                padding-top: 20px;
            }
            section .description h2 {
                float: left;
            }
            section .description code {
                font-family: 'Courier';
                display: block;
                width: 400px;
                min-height: 36px;
                padding: 10px;
                margin: 40px 0px 0px;
                border: 1px dashed #424043;
            }
            section .description button {
                float: right;
                padding: 3px 10px;
                margin: 0px 30px 0px 0px;
                border: 4px solid #424043;
                -webkit-border-radius: 2px;
                 -khtml-border-radius: 2px;
                   -moz-border-radius: 2px;
                    -ms-border-radius: 2px;
                     -o-border-radius: 2px;
                        border-radius: 2px;
                cursor: pointer;
                background: transparent;
            }
            section .description button:hover {
                background: rgba(0,0,0,0.05);
            }
            section .output {
                float: right;
                margin: 0px 20px;
            }
            section .output .sbox {
                width: 200px;
                height: 200px;
                border: 1px solid #ccc;
                background: #eee;
                margin: auto;
                overflow-y: scroll;
                overflow-x: hidden;
                position: relative;
            }
            section .output .box {
                width: 300px;
                height: 500px;
                border: 8px solid #424043;
                -webkit-border-radius: 4px;
                 -khtml-border-radius: 4px;
                   -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                     -o-border-radius: 4px;
                        border-radius: 4px;
                background: white;
                overflow-y: scroll;
                overflow-x: hidden;
                position: relative;
            }
			section .output .box ul {
				list-style: none;
				margin: 0;
				padding: 0;
				width: 298px;
			}
			section .output .box ul li {
				display: block;
				height: 30px;
				line-height: 30px;
				overflow: hidden;
				white-space: nowrap;
				border: 1px solid #f5f5f5;
				margin: 1px 0px 0px 1px;
				padding: 0px 3px;
			}

            #example1 { background: #f5f5f5; }
            #example2 { background: #f5f5f5; }
            #example3 { background: #f5f5f5; }
            #example4 { background: #f5f5f5; }
		</style>
	</head>
	<body><form action="javascript:void(0);">

        <h1>Scroll2Action</h1>
        <header>
            <button class="download">Download Scroll2Action</button>
            <button class="twitter">Follow me on Twitter</button>
            <button class="github">Github</button>
        </header>

        <section id="example1">
            <script type="text/javascript">
                $(function() {
                    $('#output1').scroll2Action();

                    $('#example1 .description button').click(function() {
                        if ($('#output1').hasClass("s2a_box")) {
                            $('#output1').removeScroll2Action();
                        } else {
                            $('#output1').scroll2Action();
                        }
                    });
                });
            </script>
            <div class="description">
                <h2>Basic example</h2>
                <button>Toggle Scroll2Action</button>
                <code>
                    $('#output1').scroll2Action();
                </code>
            </div>

            <div class="output">
                <div id="output1" class="box">
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="example2">
            <script type="text/javascript">
                $(function() {
                    $('#output2, #output2 .sbox').scroll2Action();

                    $('#example2 .description button').click(function() {
                        if ($('#output2').hasClass("s2a_box")) {
                            $('#output2').removeScroll2Action();
                        } else {
                            $('#output2, #output2 .sbox').scroll2Action();
                        }
                    });
                });
            </script>
            <div class="description">
                <h2>Nested example</h2>
                <button>Toggle Scroll2Action</button>
                <code>
                    $('#output2, #output2 .sbox').scroll2Action();
                </code>
            </div>

            <div class="output">
                <div id="output2" class="box">
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                    </ul>
                    <br/>
                    <div class="sbox">
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                            <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                            <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                            <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                            <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                            <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                            <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                            <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                            <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                            <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                            <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                            <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        </ul>
                    </div>
                    <br/>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="example3">
            <script type="text/javascript">
                $(function() {
                    $('#output3').scroll2Action();

                    $('#example3 .description button').click(function() {
                        if ($('#output3').hasClass("s2a_box")) {
                            $('#output3').removeScroll2Action();
                        } else {
                            $('#output3').scroll2Action();
                        }
                    });
                });
            </script>
            <div class="description">
                <h2>Dynamic example</h2>
                <button>Toggle Scroll2Action</button>
                <code>
                    $('#output3').scroll2Action();
                </code>
            </div>

            <div class="output">
                <div id="output3" class="box">
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="example4">
            <script type="text/javascript">
                $(function() {
                    $('#output4').scroll2Action({
                        snapping: true
                    });

                    $('#example4 .description button').click(function() {
                        if ($('#output4').hasClass("s2a_box")) {
                            $('#output4').removeScroll2Action();
                        } else {
                            $('#output4').scroll2Action({ snapping: true });
                        }
                    });
                });
            </script>
            <div class="description">
                <h2>Sticky example</h2>
                <button>Toggle Scroll2Action</button>
                <code>
                    $('#output4').scroll2Action({<br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;snapping: true<br/>
                    });<br/>
                </code>
            </div>

            <div class="output">
                <div id="output4" class="box">
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                        <li>At vero eos et accusam et justo duo dolores et ea rebum.</li>
                        <li>Stet clita kasd gubergren, no sea takimata sanctus</li>
                        <li>Lorem ipsum dolor sit amet, consetetur sadips no sea</li>
                        <li>no sea takimata sanctus est Lorem ipsum dolor sit</li>
                        <li>amet, consetetur sadipscing elitr, sed diam nonumy</li>
                    </ul>
                </div>
            </div>
        </section>
	</form></body>
</html>